ContactsApp/ContactsApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ContactsApp.Views.HomePage"
             x:Name ="myPage"
             Title="Contacts">


    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="Microsoft.png" Text="Add" Priority="0" Command="{Binding GoAddPageCommand}"/>
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding Contacts}" HeightRequest="40"
              SelectedItem="{Binding SelectedContact, Mode=TwoWay}">

        <ListView.ItemTemplate>

            <DataTemplate>
                <ViewCell>

                    <ViewCell.ContextActions>
                        
                        <MenuItem Text="More"
                                  Command="{Binding Path=BindingContext.MoreOptionsCommand, Source={x:Reference myPage}}"
                                  CommandParameter="{Binding .}"/>
                        
                        <MenuItem  Text="Delete"
                                           
                                           Command="{Binding Path=BindingContext.DeleteElementCommand, Source={x:Reference myPage}}"
                                           CommandParameter="{Binding .}"
                                           IsDestructive="True"/>
                       

                    </ViewCell.ContextActions>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Name}"/>
                        <Label Text="{Binding Number}"/>
                    </StackLayout>

                </ViewCell>

            </DataTemplate>

        </ListView.ItemTemplate>
        
    </ListView>

      
      

</ContentPage>